# Generated by Django 5.0.1 on 2024-01-08 13:46

import apps.users.models
import django.contrib.auth.validators
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='middle_name',
            field=models.CharField(blank=True, db_index=True, max_length=128, null=True, verbose_name='отчество'),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=apps.users.models.LowercaseEmailField(db_index=True, max_length=36, unique=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='user',
            name='first_name',
            field=models.CharField(db_index=True, max_length=128, verbose_name='first name'),
        ),
        migrations.AlterField(
            model_name='user',
            name='last_name',
            field=models.CharField(db_index=True, max_length=128, verbose_name='last name'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=apps.users.models.LowercaseCharField(db_index=True, error_messages={'unique': 'A user with that username already exists.'}, help_text='Обязательное. От 4 до 36 символов. Только буквы, цифры и @/./+/-/_', max_length=36, unique=True, validators=[django.contrib.auth.validators.ASCIIUsernameValidator(), django.core.validators.MinLengthValidator(4)], verbose_name='username'),
        ),
    ]
