# Generated by Django 5.0.1 on 2024-06-10 07:57

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_alter_orderproducts_quantity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cartproducts',
            name='product',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='shop.product', verbose_name='Product'),
        ),
    ]
